<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>作品</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.rope{
			width:400px;
			height:200px;
			margin:0 auto;
			border-left:5px solid #000;
			border-right:5px solid #000;
		}
		.warn{
			position:relative;
			width:500px;
			height:200px;
			background-color:#000;
			color:#faae0b;
			font-size:50px;
			margin:0 auto;
			line-height:1.5;
		}
		.warn::before{
			content:" ";
			width:5px;
			height:15px;
			background-color:#faae0b;
			display:block;
			position:absolute;
			left:7px;
			transform:skew(-45deg);
			-o-transform: skew(-45deg);
			-ms-transform: skew(-45deg);
			-moz-transform: skew(-45deg);
			-webkit-transform: skew(-45deg);
			box-shadow:
				20px 0 #faae0b,40px 0 #faae0b,60px 0 #faae0b,80px 0 #faae0b,
				100px 0 #faae0b,120px 0 #faae0b,140px 0 #faae0b,160px 0 #faae0b,
				180px 0 #faae0b,200px 0 #faae0b,220px 0 #faae0b,240px 0 #faae0b,
				260px 0 #faae0b,280px 0 #faae0b,300px 0 #faae0b,320px 0 #faae0b,
				340px 0 #faae0b,360px 0 #faae0b,380px 0 #faae0b,400px 0 #faae0b,
				420px 0 #faae0b,440px 0 #faae0b,460px 0 #faae0b,480px 0 #faae0b,
				170px 170px #faae0b,190px 170px #faae0b,210px 170px #faae0b,
				230px 170px #faae0b,250px 170px #faae0b,270px 170px #faae0b,
				290px 170px #faae0b,310px 170px #faae0b,330px 170px #faae0b,
				350px 170px #faae0b,370px 170px #faae0b,390px 170px #faae0b,
				410px 170px #faae0b,430px 170px #faae0b,450px 170px #faae0b,
				470px 170px #faae0b,490px 170px #faae0b,510px 170px #faae0b,
				530px 170px #faae0b,550px 170px #faae0b,570px 170px #faae0b,
				590px 170px #faae0b,610px 170px #faae0b,630px 170px #faae0b,
				650px 170px #faae0b;
		}
		.warn::after{
			content:"";
			width:5px;
			height:15px;
			background-color:#faae0b;
			display:block;
			position:absolute;
			left:7px;
			top:15px;
			transform:skew(45deg);
			-o-transform: skew(45deg);
			-ms-transform: skew(45deg);
			-moz-transform: skew(45deg);
			-webkit-transform: skew(45deg);
			box-shadow:
				20px 0 #faae0b,40px 0 #faae0b,60px 0 #faae0b,80px 0 #faae0b,
				100px 0 #faae0b,120px 0 #faae0b,140px 0 #faae0b,160px 0 #faae0b,
				180px 0 #faae0b,200px 0 #faae0b,220px 0 #faae0b,240px 0 #faae0b,
				260px 0 #faae0b,280px 0 #faae0b,300px 0 #faae0b,320px 0 #faae0b,
				340px 0 #faae0b,360px 0 #faae0b,380px 0 #faae0b,400px 0 #faae0b,
				420px 0 #faae0b,440px 0 #faae0b,460px 0 #faae0b,480px 0 #faae0b,
				-170px 170px #faae0b,-150px 170px #faae0b,-130px 170px #faae0b,
				-110px 170px #faae0b,-90px 170px #faae0b,-70px 170px #faae0b,
				-50px 170px #faae0b,-30px 170px #faae0b,-10px 170px #faae0b,
				10px 170px #faae0b,30px 170px #faae0b,50px 170px #faae0b,
				70px 170px #faae0b,90px 170px #faae0b,110px 170px #faae0b,
				130px 170px #faae0b,150px 170px #faae0b,170px 170px #faae0b,
				190px 170px #faae0b,210px 170px #faae0b,230px 170px #faae0b,
				250px 170px #faae0b,270px 170px #faae0b,290px 170px #faae0b,
				310px 170px #faae0b;
		}
		p{
			position: absolute;
			top:10px;
			left:105px;
		}
	</style>
	
</head>
<body>
	<div class="rope"></div>
	<div class="warn">
		<p>Building...</p>
	</div>
</body>
<script type="text/javascript">
//alert("hello world")
</script>
</html>



